frontend embedding
  bind *:8002
  default_backend embedding

backend embedding
    balance roundrobin
    mode http
    server embedding-1 embedding_api-1:8003 check
    server embedding-2 embedding_api-2:8004 check
